{
  "name": "fcl-next-harness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@onflow/fcl": "file:../../fcl-js/packages/fcl",
    "@onflow/fcl-wc": "file:../../fcl-js/packages/fcl-wc",
    "@walletconnect/client": "^2.0.0-beta.26",
    "@walletconnect/legacy-modal": "^2.0.0-beta.26",
    "@walletconnect/types": "^2.0.0-beta.26",
    "@walletconnect/utils": "^2.0.0-beta.26",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
